
# Spring Boot Database Configuration

# URL to the MySQL database - specifying the location and name of the database (sakshidb)
spring.datasource.url=jdbc:mysql://localhost:3306/sakshidb

# Username for connecting to the MySQL database (root is a common default user)
spring.datasource.username=root

# Password for connecting to the MySQL database (mysql8 is set as the password here)
spring.datasource.password=mysql8

# Hibernate Configuration

# The action Hibernate should take with the database schema: "update" means Hibernate will 
# automatically update the schema based on the current model classes.
spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate to show SQL queries in the console during application runtime.
spring.jpa.show-sql=true

# Set the database dialect for MySQL 8.0. This helps Hibernate generate SQL syntax 
# compatible with MySQL 8.x.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Custom server port configuration (changing the default port 8080 to 3042).
server.port=3042
